<aside id="sidebar-left" class="sidebar-left">
	<div class="sidebar-header">
		<div class="sidebar-title">
			Navigation
		</div>
		<div class="sidebar-toggle hidden-xs" data-toggle-class="sidebar-left-collapsed" data-target="html" data-fire-event="sidebar-left-toggle">
			<i class="fa fa-bars" aria-label="Toggle sidebar"></i>
		</div>
	</div>
	<div class="nano">
		<div class="nano-content">
			<nav id="menu" class="nav-main" role="navigation">
				<ul class="nav nav-main">
					<li>
						<a href="main.php">
							<i class="fa fa-home" aria-hidden="true"></i>
							<span>Dashboard</span>
						</a>
					</li>
					<li class="nav-parent">
						<a>
							<i class="fa fa-envelope" aria-hidden="true"></i>
							<span>Mailbox</span>
						</a>
						<ul class="nav nav-children">
							<li><a href="message.php?do=inbox">Inbox</a></li>
							<li><a href="message.php?do=outbox">Outbox</a></li>
							<li><a href="message.php?do=add">Kirim Pesan</a></li>
							<li><a href="message.php">Semua Pesan</a></li>
						</ul>
					</li>
					<li class="nav-parent">
						<a>
							<i class="fa fa-copy" aria-hidden="true"></i>
							<span>Content</span>
						</a>
						<ul class="nav nav-children">
							<li><a href="page.php">Pages</a></li>
							<li><a href="main.php?do=pageconf">Page Setting</a></li>
							<li><a href="news.php">Content</a></li>
							<li><a href="banner.php">Banner</a></li>
							<li><a href="filemanager.php">File Manager</a></li>
						</ul>
					</li>
					<li class="nav-parent">
						<a>
							<i class="fa fa-users" aria-hidden="true"></i>
							<span>Member</span>
						</a>
						<ul class="nav nav-children">
							<li><a href="members.php">Member List</a></li>
							<li><a href="members.php?do=add">Tambah Member</a></li>
							<li><a href="members.php?do=exportemail">Export Email Member</a></li>
							<li><a href="billing.php">Billing Member</a></li>
							<li><a href="transaksi.php">Transaksi Member</a></li>
							<li><a href="withdraw.php">Withdraw Member</a></li>
							<li><a href="members.php?do=deposit">Tambah / Potong Dompet</a></li>
							<li><a href="members.php?do=reward">Tambah / Potong Reward Pembeli</a></li>
							<li><a href="members.php?do=upgrade">Upgrade Membership</a></li>
							<li><a href="member_options.php">Member Testimony</a></li>
						</ul>
					</li>
					<li class="nav-parent">
						<a>
							<i class="fa fa-coffee" aria-hidden="true"></i>
							<span>Products</span>
						</a>
						<ul class="nav nav-children">
							<li><a href="products.php?do=category">Category Produk</a></li>
							<li><a href="products.php?do=catmeta">Category Meta</a></li>
							<li><a href="products.php?do=brand">Brand Produk</a></li>
							<li><a href="products.php?do=brandmeta">Brand Meta</a></li>
							<li><a href="products.php?do=add">Tambah Produk Baru</a></li>
							<li><a href="products.php">Produk List</a></li>
							<li><a href="products.php?do=slotoptions">Slot Category</a></li>
							<li><a href="products.php?do=slotmeta">Slot Meta</a></li>
							<li><a href="products.php?do=slot">Slot List</a></li>
							<li><a href="products.php?do=wishlist">Member Wishlist</a></li>
							<li><a href="products.php?do=productreview">Member Product Review</a></li>
							<li><a href="products.php?do=contentq">Produk Meta</a></li>
							<li><a href="poin.php?do=category">Category Poin</a></li>
							<li><a href="poin.php">Poin</a></li>
							<li><a href="poin.php?do=meta">Poin Meta</a></li>
							<li><a href="poin.php?do=order">Permintaan Poin</a></li>
							<li><a href="poin.php?do=log">Poin Log</a></li>
							<li><a href="kupon.php">Kupon Member</a></li>
							<li><a href="discount.php">Discount</a></li>
						</ul>
					</li>
					<li class="nav-parent">
						<a>
							<i class="fa fa-shopping-cart" aria-hidden="true"></i>
							<span>Order</span>
						</a>
						<ul class="nav nav-children">
							<li><a href="order.php?do=new">Buat Order Baru</a></li>
							<li><a href="order.php">Order List</a></li>
							<li><a href="order.php?do=state">Data Propinsi / Kota</a></li>
							<li><a href="order.php?do=shippingsource">Kota Asal Pengiriman</a></li>
							<li><a href="order.php?do=shipping">Pengiriman</a></li>
							<li><a href="order.php?do=shippingoption">Opsi Pengiriman</a></li>
							<li><a href="emailoptions.php?do=defaultemail">Email Template</a></li>
						</ul>
					</li>
					<li class="nav-parent">
						<a>
							<i class="fa fa-wrench" aria-hidden="true"></i>
							<span>Options</span>
						</a>
						<ul class="nav nav-children">
							<li><a href="options.php">Rekening Admin</a></li>
							<li><a href="options.php?do=userbank">Rekening Member</a></li>
							<li><a href="options.php?do=banned">Banned Username</a></li>
							<li><a href="options.php?do=usersetting">User Setting</a></li>
							<li><a href="options.php?do=adminsetting">Admin Setting</a></li>
							<li><a href="options.php?do=notif">User Notifikasi</a></li>
							<li><a href="options.php?do=notifmessage">User Notifikasi Message</a></li>
							<li><a href="options.php?do=keywordlog">Keyword Log</a></li>
							<li><a href="options.php?do=link">Short Link</a></li>
							<li><a href="options.php?do=random">Random Text</a></li>
						</ul>
					</li>
					<li>
						<a href="useradmin.php">
							<i class="fa fa-user-plus" aria-hidden="true"></i>
							<span>Manage User</span>
						</a>
					</li>
					<li>
						<a href="index.php?submit=yes&action=logout">
							<i class="fa fa-sign-out" aria-hidden="true"></i>
							<span>Logout</span>
						</a>
					</li>
				</ul>
			</nav>
			<hr class="separator">
		</div>
	</div>
</aside>