<aside id="sidebar-left" class="sidebar-left">
	<div class="sidebar-header">
		<div class="sidebar-title">
			Navigation
		</div>
		<div class="sidebar-toggle hidden-xs" data-toggle-class="sidebar-left-collapsed" data-target="html" data-fire-event="sidebar-left-toggle">
			<i class="fa fa-bars" aria-label="Toggle sidebar"></i>
		</div>
	</div>
	<div class="nano">
		<div class="nano-content">
			<nav id="menu" class="nav-main" role="navigation">
				<ul class="nav nav-main">
					<li>
						<a href="main.php">
							<i class="fa fa-home" aria-hidden="true"></i>
							<span>Dashboard</span>
						</a>
					</li>
					<li class="nav-parent">
						<a>
							<i class="fa fa-envelope" aria-hidden="true"></i>
							<span>Mailbox</span>
						</a>
						<ul class="nav nav-children">
							<li><a href="/admin/messages/unread">Inbox</a></li>
							<li><a href="/admin/messages/read">Outbox</a></li>
							<li><a href="/admin/messages/new">Kirim Pesan</a></li>
							<li><a href="/admin/messages">Semua Pesan</a></li>
						</ul>
					</li>
					<li class="nav-parent">
						<a>
							<i class="fa fa-copy" aria-hidden="true"></i>
							<span>Content</span>
						</a>
						<ul class="nav nav-children">
							<li><a href="/admin/pages">Pages</a></li>
							<li><a href="/admin/page_categories">Page Setting</a></li>
							<li><a href="/admin/contents">Content</a></li>
							<li><a href="/admin/banners">Banner</a></li>
							<li><a href="/admin/files">File Manager</a></li>
						</ul>
					</li>
					<li class="nav-parent">
						<a>
							<i class="fa fa-users" aria-hidden="true"></i>
							<span>Member</span>
						</a>
						<ul class="nav nav-children">
							<li><a href="/admin/users">Member List</a></li>
							<li><a href="/admin/users/new">Tambah Member</a></li>
							<li><a href="/admin/emails/export">Export Email Member</a></li>
							<li><a href="/admin/invoices">Billing Member</a></li>
							<li><a href="/admin/transactions">Transaksi Member</a></li>
							<li><a href="/admin/withdrawals">Withdraw Member</a></li>
							<li><a href="/admin/deposits">Tambah / Potong Dompet</a></li>
							<li><a href="/admin/rewards">Tambah / Potong Reward Pembeli</a></li>
							<li><a href="/admin/membership">Upgrade Membership</a></li>
							<li><a href="/admin/testimonies">Member Testimony</a></li>
						</ul>
					</li>
					<li class="nav-parent">
						<a>
							<i class="fa fa-coffee" aria-hidden="true"></i>
							<span>Products</span>
						</a>
						<ul class="nav nav-children">
							<li><a href="/admin/product_categories">Category Produk</a></li>
							<li><a href="/admin/product_metas">Category Meta</a></li>
							<li><a href="/admin/product_brands">Brand Produk</a></li>
							<li><a href="/admin_product_brand_metas">Brand Meta</a></li>
							<li><a href="/admin/products/new">Tambah Produk Baru</a></li>
							<li><a href="/admin/products">Produk List</a></li>
							<li><a href="/admin/slot_categories">Slot Category</a></li>
							<li><a href="/admin/slot_metas">Slot Meta</a></li>
							<li><a href="/admin/slots">Slot List</a></li>
							<li><a href="/admin/wishlists">Member Wishlist</a></li>
							<li><a href="/admin/product_reviews">Member Product Review</a></li>
							<li><a href="/admin/product_metas">Produk Meta</a></li>
							<li><a href="/admin/point_categories">Category Poin</a></li>
							<li><a href="/admin/points">Poin</a></li>
							<li><a href="/admin/point_metas">Poin Meta</a></li>
							<li><a href="/admin/point_orders">Permintaan Poin</a></li>
							<li><a href="/admin/point/logs">Poin Log</a></li>
							<li><a href="/admin/coupons">Kupon Member</a></li>
							<li><a href="/admin/discounts">Discount</a></li>
						</ul>
					</li>
					<li class="nav-parent">
						<a>
							<i class="fa fa-shopping-cart" aria-hidden="true"></i>
							<span>Order</span>
						</a>
						<ul class="nav nav-children">
							<li><a href="/admin/orders/new">Buat Order Baru</a></li>
							<li><a href="/admin/orders">Order List</a></li>
							<li><a href="/admin/order_states">Data Propinsi / Kota</a></li>
							<li><a href="/admin/order_shipping_sources">Kota Asal Pengiriman</a></li>
							<li><a href="/admin/order_shippings">Pengiriman</a></li>
							<li><a href="/admin/order_shipping_options">Opsi Pengiriman</a></li>
							<li><a href="/admin/email_templates">Email Template</a></li>
						</ul>
					</li>
					<li class="nav-parent">
						<a>
							<i class="fa fa-wrench" aria-hidden="true"></i>
							<span>Options</span>
						</a>
						<ul class="nav nav-children">
							<li><a href="/admin/bank_accounts">Rekening Admin</a></li>
							<li><a href="/admin/users/banned">Banned Username</a></li>
							<li><a href="/admin/users/setting">User Setting</a></li>
							<li><a href="/admin/settings">Admin Setting</a></li>
							<li><a href="/admin/user_notifications">User Notifikasi</a></li>
							<li><a href="/admin/user_messages">User Notifikasi Message</a></li>
							<li><a href="/admin/keyword_logs">Keyword Log</a></li>
							<li><a href="/admin/short_links">Short Link</a></li>
							<li><a href="/admin/random_texts">Random Text</a></li>
						</ul>
					</li>
					<li>
						<a href="/admin/users">
							<i class="fa fa-user-plus" aria-hidden="true"></i>
							<span>Manage User</span>
						</a>
					</li>
					<li>
						<a href="/admin/sessions/delete">
							<i class="fa fa-sign-out" aria-hidden="true"></i>
							<span>Logout</span>
						</a>
					</li>
				</ul>
			</nav>
			<hr class="separator">
		</div>
	</div>
</aside>